<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f0f0f0;  */
    background-color: rgb(20, 41, 48);
}

header {

     box-shadow: 0 0 10px aqua;  
    /* background-color: #333;  */
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    color: aqua;
    /* font-size: 2em;  */
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 40px aqua;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  */

    
}

.profile-picture {
    flex: 1;
    text-align: center;
    
}

.profile-picture img {
    width: 200px;
    height: 200px;
     border-radius: 50%; 
    object-fit: cover;
    border: 5px solid #333;
}

.bio {
    flex: 2;
    padding: 0 20px;
    color: white
}

.bio h2 {
    font-size: 1.5em;
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(20, 41, 48);
    color: aqua; 
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 0 10px aqua;
}

</style>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section class="main-content">
        <div class="profile-picture">
            <img src="vishal.jpg" alt="Your Name">
        </div>
        <div class="bio">
            <h2>Vishal Sawant</h2>
            <p>Hello, I'm Vishal sawant, a Web Developer based out of India, Desigining taught me how to share my projects, skills, and story with employers and also taught me for my dream job. I started my coding journey almost exactly a year ago and now I'm looking for freelance projects or want to work in a companies. This is my portfolio and below i mentioned my skills , experience and my education</p>
            <p>I am a dedicated full-stack developer with a passion for creating seamless, intuitive, and functional web applications. With expertise in both front-end technologies like HTML, CSS, JavaScript (including frameworks like React.js and Vue.js) and back-end technologies such as Node.js, Python, and databases like MySQL, I thrive on turning ideas into robust, scalable solutions. My goal is to leverage my skills and creativity to deliver impactful web experiences that exceed client expectations and contribute to meaningful projects.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Vishal Sawant. All rights reserved.</p>
    </footer>
</body>
</html>
